# eidas-connector

./: .gitignore  README.md  pom.xml
attribute-handling/: pom.xml
attribute-handling/src/main/java/se/swedenconnect/eidas/attributes/: AttributeMappingService.java  DefaultAttributeMappingService.java  EidasAttributeTemplate.java  EidasAttributeTemplateConstants.java  package-info.java
attribute-handling/src/main/java/se/swedenconnect/eidas/loa/: AuthnContextClassRefService.java  DefaultAuthnContextClassRefService.java  package-info.java
attribute-handling/src/test/java/se/swedenconnect/eidas/attributes/: DefaultAttributeMappingServiceTest.java  OpenSamlTestBase.java
attribute-handling/src/test/resources/: simplelogger.properties
dev-idp/: Dockerfile  README.md  pom.xml  pom.xml~
dev-idp/credentials/: dev-idp.jks  idp-encryption.crt  idp-signing.crt  metadata-signing.crt  tlstrust.pem
dev-idp/credentials/sp/: metadata-signing.key  sp-ec-encryption.key  sp-encryption.key  sp-signing.key
dev-idp/credentials/tomcat/: tomcat-key.pem
dev-idp/scripts/: connector-deploy.sh  test-connector-deploy.sh
dev-idp/src/main/override/: metadata.properties
dev-idp/src/main/shibboleth/config/conf/: logback.xml  services.xml
dev-idp/src/main/shibboleth/config/messages/: idpui.properties  idpui_sv.properties
dev-idp/src/main/shibboleth/config/metadata/: metadata.properties
dev-idp/src/main/tomcat/: context.xml  server.xml
dev-idp/src/main/webapp/WEB-INF/: web.xml
dev-idp/src/main/webapp/WEB-INF/jsp/: country-select2.jsp  dev-alert.jsp  sign-consent2.jsp
idp/: Dockerfile  Dockerfile-softhsm  pom.xml
idp/credentials/: sealer.jks  sealer.kver  softhsm.cfg  tlstrust.pem
idp/credentials/sp/: sp-ec-encryption.crt  sp-encryption.crt  sp-signing.key
idp/credentials/tomcat/: localhost-cert.pem  localhost-key.pem  localhost-snakeoil.p12  tomcat-cert.pem  tomcat-key.pem
idp/env/local/: docker-compose.yml
idp/env/local/proxy-service-conf/: application-litsec-mock.properties  application-mock.properties  application-se.properties  general-metadata.properties  idpdisco.properties  infotext.md  natsp-metadata.properties  psidp-metadata.properties  syslog.properties
idp/src/assembly/: eidas-connector-dist.xml
idp/src/main/java/se/elegnamnden/eidas/idp/: package-info.java
idp/src/main/java/se/swedenconnect/eidas/connector/: ApplicationVersion.java  EidasConnectorApplication.java  package-info.java
idp/src/main/resources/: application-production.yml  application-qa.yml  application.yml  custom-saml-errors.properties  localhost.jks  messages.properties  messages_sv.properties  version.properties
idp/src/main/resources/env/localdev/: connector.jks  metadata.crt
idp/src/main/resources/env/localhost/: idp-keys.jks  sp-keys.jks
idp/src/main/resources/env/sandbox/: idp-keys.jks  idp-signing.crt  sp-keys.jks
idp/src/main/resources/idp-errors/: idp-error-messages.properties  idp-error-messages_sv.properties
idp/src/main/resources/static/css/: extra.css  main.css  open-sans-fonts.css
idp/src/main/resources/static/images/favicons/: snippet.html
idp/src/main/resources/static/js/: main.js
idp/src/main/resources/templates/: country-select.html  error.html  idm-consent.html  post-request.html  post-response.html  sign-consent.html
idp/src/main/resources/templates/error/: idp.html
idp/src/main/resources/templates/fragments/: base.html  footer.html  header.html
idp/src/main/scripts/: Dockerfile.dev-template  Dockerfile.template  build-hsm-docker.sh  dockerDevStart.sh  dockerStart.sh  localStart.sh  localStart2.sh  runDockerDev.sh  runDockerDevHsm.sh  startRedis.sh
idp/src/main/shibboleth/: idp.merge.properties
idp/src/main/shibboleth/config/conf/: access-control.xml  audit.xml  credentials.xml  devel-metadata-providers.xml  global.xml  hsm-credentials.xml  log-publish-beans.xml  logback-devel.xml  logback.xml  metadata-mvc-beans.xml  metadata-providers.xml  metadata-providers2.xml  mvc-beans.xml  services.properties  services.xml  storage-redis.xml
idp/src/main/shibboleth/config/conf/authn/: authn-events-flow.xml  external-authn-config.xml  external-authn-mvc-beans.xml  general-authn.xml
idp/src/main/shibboleth/config/conf/c14n/: subject-c14n.xml
idp/src/main/shibboleth/config/credentials/: dummy.crt  dummy.key  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key
idp/src/main/shibboleth/config/messages/: idpui.properties  idpui_sv.properties  messages.properties  messages_sv.properties
idp/src/main/shibboleth/config/metadata/: idp-metadata-config.xml  idp-metadata.xml  metadata.properties  sp-metadata-config.xml  sp-metadata.xml
idp/src/main/shibboleth/config/metadata/cache/: readme.txt
idp/src/main/shibboleth/config/views/: error-old.vm  error.vm  footer.vm  header.vm
idp/src/main/shibboleth/config/views/templates/: saml2-post-binding.vm
idp/src/main/tomcat/: context.xml  logging.properties  server.xml
idp/src/main/webapp/: 404.html  index.jsp
idp/src/main/webapp/WEB-INF/: web.xml
idp/src/main/webapp/WEB-INF/jsp/: c-htmlHead.jsp  country-select.jsp  country-select2.jsp  final-includes.jsp  footer.jsp  footer2.jsp  header.jsp  html-head.jsp  html-head2.jsp  post-request.jsp  sign-consent.jsp  sign-consent2.jsp
idp/src/main/webapp/css/: idp-style.css
idp/src/main/webapp/custom/SE/: pageHeader.jsp
idp/src/main/webapp/custom/XX/: pageFooter.jsp  pageHeader.jsp
idp/src/main/webapp/eidas-style/js/: main.js
idp/src/main/webapp/js/: result.css  sp.js
idp/src/main/webapp/js/highlight/: highlight.pack.js
idp/src/main/webapp/resources/skin0/css/: authcstyle.css
idp/src/main/webapp/resources/skin0/js/: bootstrap.min.js
idp/src/test/resources/: aggregate-simple.xml  application.yml  eu-metadata.xml  version.properties
idp/src/test/resources/metadata/: eu-metadata-idps.xml  eu-metadata-idps2.xml
prid/: pom.xml
prid/src/test/resources/: policy-missing.properties  policy-missing.yml  policy.properties  policy.yml  simplelogger.properties
redis/: pom.xml
sp/: pom.xml
tomcat-ip-valve/: pom.xml
(+299 files in other folders)
