<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.elegnamnden.eidas.idp</groupId>
  <artifactId>eidas-connector-base-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>eIDAS :: Parent POM for the Swedish eIDAS connector</name>
  <description>Parent POM for the Swedish eIDAS connector IdP</description>
  <url>https://github.com/elegnamnden/eidas-connector</url>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>A free, copyleft license for software and other kinds of works</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:https://github.com/elegnamnden/eidas-connector.git</connection>
    <developerConnection>scm:https://github.com/elegnamnden/eidas-connector.git</developerConnection>
    <url>https://github.com/elegnamnden/eidas-connector/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@aaa-sec.com</email>
      <organization>3xA Security AB</organization>
      <organizationUrl>http://aaa-sec.com</organizationUrl>
    </developer>
    <developer>
      <name>Martin Lindström</name>
      <email>martin.lindstrom@litsec.se</email>
      <organization>Litsec AB</organization>
      <organizationUrl>http://www.litsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    
    <shibboleth-base-package.version>1.0.0-SNAPSHOT</shibboleth-base-package.version>
    <opensaml.eidas.version>1.0.3</opensaml.eidas.version>
  </properties>

  <repositories>
    <repository>
      <id>shibboleth</id>
      <name>Shibboleth Maven Repo</name>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>

    <dependencies>
    
      <dependency>
        <groupId>se.litsec.sweid.idp</groupId>
        <artifactId>shibboleth-base-bom</artifactId>
        <version>${shibboleth-base-package.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>se.litsec.sweid.idp</groupId>
        <artifactId>shibboleth-base-dependency-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>      

      <dependency>
        <groupId>se.litsec.sweid.idp</groupId>
        <artifactId>shibboleth-base</artifactId>
        <version>${shibboleth-base-package.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>se.litsec.eidas</groupId>
        <artifactId>eidas-opensaml3</artifactId>
        <version>${opensaml.eidas.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>test-output</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>sp</module>
    <module>idp</module>
  </modules>

</project>