<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.elegnamnden.eidas.idp</groupId>
  <artifactId>eidas-connector-base-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.3-SNAPSHOT</version>

  <name>eIDAS :: Parent POM for the Swedish eIDAS connector</name>
  <description>Parent POM for the Swedish eIDAS connector IdP</description>
  <url>https://github.com/elegnamnden/eidas-connector</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/elegnamnden/eidas-connector.git</connection>
    <developerConnection>scm:git:https://github.com/elegnamnden/eidas-connector.git</developerConnection>
    <url>https://github.com/elegnamnden/eidas-connector/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@aaa-sec.com</email>
      <organization>3xA Security AB</organization>
      <organizationUrl>http://aaa-sec.com</organizationUrl>
    </developer>
    <developer>
      <name>Martin Lindström</name>
      <email>martin.lindstrom@litsec.se</email>
      <organization>Litsec AB</organization>
      <organizationUrl>http://www.litsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    
    <tomcat.version>8.5.23</tomcat.version>
    
    <opensaml.eidas.version>1.1.1</opensaml.eidas.version>
            
    <lombok.version>1.16.20</lombok.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>shibboleth</id>
      <name>Shibboleth Maven Repo</name>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>eidasrl</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>eIDAS releases</name>
      <url>https://maven.eidastest.se/artifactory/eidas-release-local</url>
    </repository>
    <repository>
      <id>eidassh</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>eIDAS snapshots</name>
      <url>https://maven.eidastest.se/artifactory/eidas-snapshot-local</url>
    </repository>    
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>eidassh</id>
      <url>https://maven.eidastest.se/artifactory/eidas-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>eidasrl</id>
      <url>https://maven.eidastest.se/artifactory/eidas-release-local</url>
    </repository>
  </distributionManagement>
  
  <dependencyManagement>

    <dependencies>
    
      <dependency>
        <groupId>se.litsec.sweid.idp</groupId>
        <artifactId>shibboleth-base-dependency-bom</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>    
    
      <dependency>
        <groupId>se.litsec.sweid.idp</groupId>
        <artifactId>shibboleth-base-bom</artifactId>
        <version>1.3.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>se.litsec.eidas</groupId>
        <artifactId>eidas-opensaml3</artifactId>
        <version>${opensaml.eidas.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>se.elegnamnden.eidas.commons</groupId>
        <artifactId>metadataconfig</artifactId>
        <version>1.0.4</version>
        <scope>compile</scope>
      </dependency>
    
      <dependency>
        <groupId>se.elegnamnden.eidas.commons</groupId>
        <artifactId>eidas-mappings</artifactId>
        <version>1.0.3</version>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      
    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>test-output</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      
      <build>
        <plugins>
        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-test-sources</id>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>              
            </executions>
          </plugin>
          
        </plugins>
      </build>
      
    </profile>
  </profiles>  

  <modules>
    <module>sp</module>
    <module>tomcat-ip-valve</module>
    <module>idp</module>
  </modules>

</project>