<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>eidas-prid</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.swedenconnect.eidas</groupId>
    <artifactId>eidas-connector-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <name>Sweden Connect :: eIDAS :: Connector :: Provisional ID support</name>
  <description>Library for generation of eIDAS provisional ID</description>
  <url>https://docs.swedenconnect.se/eidas-connector</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

  </dependencies>

</project>
