# General
proxy-service.domain.prefix=http://localhost:8880/eidas-ps
proxy-service.country=SE
server.servlet.context-path=/eidas-ps
proxy-service.image.logo=${proxy-service.path.prefix}/img/sc-logo-yob-exp.svg
proxy-service.image.icon=${proxy-service.path.prefix}/img/sc-logo-yob-notext-exp.svg
server.port=8880
management.server.port=8008
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
proxy-service.private-sp.enabled=true

# Add this to all external application.properties files to look for all config files in the external config folder
proxy-service.config.location=file://${spring.config.additional-location}

# Session Encryption properties
proxy-service.cookieEncryptPw=WijrUreh2487fHr824IkoRtgh459yHei

# Requirements for consent dialogue (Default false);
proxy-service.consent=true

#Metadata Service List location specified as either URL (http or https), "file://" or "classpath:"
#proxy-service.eidasMdListLocation=file://${proxy-service.path.prefix}/metadata/eIDAS/metadataList.xml
proxy-service.dev.ignoreMetadataSignCheck=true

# Optional certificate file for validating metadata service list file signatures
# If no certificate is specified then proxy-service.dev.ignoreMetadataSignCheck=true must be set
#proxy-service.eidasMdListCertFile=${proxy-service.path.prefix}/eIDASmdListCert.crt

#Metadata location for aggregated metadata specified as either URL (http or https), "file://" or "classpath:"
proxy-service.eidasMetadataLocation=file://${proxy-service.path.prefix}/metadata/eIDAS/metadata.xml

# Optional certificate file for validating metadata signatures
# If no certificate is specified then proxy-service.dev.ignoreMetadataSignCheck=true must be set
#proxy-service.eidasMetadataCertFile=${proxy-service.path.prefix}/eIDASmdListCert.crt

# Optional cache dir for caching downloaded metadata. If not set, cache is stored in memory.
#proxy-service.eidasMetadataCacheDirName=${proxy-service.path.prefix}/ps-mdcache

# Metadata location for national IdP metadata specified as either URL (http or https), "file://" or "classpath:"
# Multipple sources may be set ordered by index. Valid parameters are "location", "certFile" (optional), 
# "cacheFile" (optional), "index" and "ignoreSignatureValidation" default false.
proxy-service.nationalMetadata.dev.location=http://eid.svelegtest.se/metadata/mdx/role/idp.xml
proxy-service.nationalMetadata.dev.certFile=${proxy-service.path.prefix}/se-metadata-cert.crt
proxy-service.nationalMetadata.dev.cacheFile=${proxy-service.path.prefix}/ps-mdcache/dev-metadata-cache.xml
proxy-service.nationalMetadata.dev.index=0


## Key settings

# KEY Configuration - Available key source prefixes are:
#
# - proxy-service.{param}                      (Default key source, used for everything by default)
# - proxy-service.{param}.ro                   (Default Rollover key)
# - proxy-service.encryption.{param}           (Default encryption key)
# - proxy-service.encryption.{param}.ro        (Default encryption rollover key)
# - proxy-service.natsp.{param}                (National SP signing key)
# - proxy-service.natsp.{param}.ro             (National SP rollover signing key)
# - proxy-service.natsp.encryption.{param}     (National SP encryption key)
# - proxy-service.natsp.encryption.{param}.ro  (National SP rollover encryption key)
# - proxy-service.metadata.{param}             (Metadata signing key)

# Main Key source. This key source is always used to sign eIDAS SAML messages, and for everything else if no other sources are defined.
proxy-service.keySourceType=pem
proxy-service.keySourceLocation=${proxy-service.path.prefix}/keystore/senodeEncKey.pem
proxy-service.keySourcePass=local-demo
proxy-service.keySourceCertLocation=${proxy-service.path.prefix}/keystore/senodeCert.crt

#National SP Key source
proxy-service.natsp.keySourceType=pem
proxy-service.natsp.keySourceLocation=${proxy-service.path.prefix}/keystore/digst-eidas-ps-encKey.key
proxy-service.natsp.keySourcePass=Test1234
proxy-service.natsp.keySourceCertLocation=${proxy-service.path.prefix}/keystore/digst-eidas-ps.crt

#Metadata Key Source
proxy-service.metadata.keySourceType=jks
proxy-service.metadata.keySourceLocation=${proxy-service.path.prefix}/keystore/eidasKeyStore_XA.jks
proxy-service.metadata.keySourcePass=local-demo

# National SP key roll over
proxy-service.natsp.keySourceType.ro=jks
proxy-service.natsp.keySourceLocation.ro=${proxy-service.path.prefix}/keystore/senodeKeyStore-ro.jks
proxy-service.natsp.keySourcePass.ro=local-demo-1

# National SP encryption rollover key
proxy-service.natsp.encryption.keySourceType.ro=pem
proxy-service.natsp.encryption.keySourceLocation.ro=${proxy-service.path.prefix}/keystore/digst-eidas-ps-encKey.key
proxy-service.natsp.encryption.keySourcePass.ro=Test1234
proxy-service.natsp.encryption.keySourceCertLocation.ro=${proxy-service.path.prefix}/keystore/digst-eidas-ps.crt


### End of normal config
###### Only for services NOT running under wit the se profile:
proxy-service.consent.attributes=urn:oid:1.2.752.201.3.7,\
  urn:oid:2.5.4.4,\
  urn:oid:2.5.4.42,\
  urn:oid:1.3.6.1.5.5.7.9.3,\
  urn:oid:1.3.6.1.5.5.7.9.1
proxy-service.consent.valuetranslation=urn:oid:1.3.6.1.5.5.7.9.3


