server.port=8449

proxy-service.domain.prefix=https://localhost:${server.port}/eidas-ps

server.ssl.key-store=${proxy-service.path.prefix}/keystore/localhost.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=localhost

management.server.port=8450

tomcat.ajp.enabled=false

proxy-service.dev.ignoreMetadataSignCheck=true

proxy-service.eidasMdListLocation=file://${local.env.path}/metadata/metadataList.xml

#proxy-service.eidasMetadataLocation=file://${proxy-service.path.prefix}/metadata/eIDAS/metadata.xml
proxy-service.eidasMetadataLocation=file://${local.env.path}/metadata/metadata.xml

