psgen.country=${proxy-service.country}
psgen.name=Sweden eIDAS ProxyService
psgen.orgName={\
  en:'Swedish Agency for Digital Government',\
  sv:'Myndigheten för digital förvaltning'\
}
psgen.dispName={\
  en:'Swedish Agency for Digital Government',\
  sv:'Myndigheten för digital förvaltning'\
}
psgen.orgUrl=http://eidasweb.se
psgen.supportGivenName=Customer support
psgen.techGivenName=Technical support
psgen.supportEmail=support@example.com
psgen.techEmail=support@example.com



