# Available policies are: natToEidasMapping, natToEidasNotifiedMapping, justEidasLoa
# Defined meaning:
# - justEidasLoa = IdP is only allowed if it supports the national eIDAS LoAs
# - natToEidasMapping = National IdP:s are allowed to respond with national LoA. These counts as non notified eID
# - natToEidasNotifiedMapping = National IdP:s are allowed to respond with national LoA. These counts as notified eID

idp.testIdp.entityid=https://idp.svelegtest.se/idp
idp.testIdp.name.sv=Test ID-tjänst
idp.testIdp.name.en=Test IdP
idp.testIdp.logo.uri=${proxy-service.domain.prefix}/img/se-flag-rnd.svg
idp.testIdp.logo.height=67
idp.testIdp.logo.width=68
idp.testIdp.loapolicy=natToEidasNotifiedMapping
idp.testIdp.consent=true
idp.testIdp.deriveDob=true
idp.testIdp.privateSpSupport=true
idp.testIdp.index=0

idp.mobIdp.entityid=https://midp.svelegtest.se/idp
idp.mobIdp.name.sv=Mobil Test ID Tjänst
idp.mobIdp.name.en=Mobile Test IdP
idp.mobIdp.logo.uri=${proxy-service.domain.prefix}/img/se-flag-rnd.svg
idp.mobIdp.logo.height=67
idp.mobIdp.logo.width=68
idp.mobIdp.loapolicy=natToEidasNotifiedMapping
idp.mobIdp.consent=false
idp.mobIdp.deriveDob=false
idp.mobIdp.index=1

idp.litsec.entityid=http://eid.litsec.se/testidp
idp.litsec.name.sv=Litsec test ID Tjänst
idp.litsec.name.en=Litsec Test IdP
idp.litsec.logo.uri=https://eid.litsec.se/idp/images/litsec-small.svg
idp.litsec.logo.height=64
idp.litsec.logo.width=64
idp.litsec.loapolicy=natToEidasNotifiedMapping
idp.litsec.consent=true
idp.litsec.deriveDob=false
idp.litsec.privateSpSupport=true
idp.litsec.index=2

idp.ccBankid.entityid=https://eid.identityhub.se/demo/bankid/
idp.ccBankid.name.sv=BankID
idp.ccBankid.name.en=BankID
idp.ccBankid.logo.uri=img/disco/bankid_logo.png
idp.ccBankid.logo.height=94
idp.ccBankid.logo.width=100
idp.ccBankid.loapolicy=natToEidasNotifiedMapping
idp.ccBankid.consent=true
idp.ccBankid.deriveDob=true
idp.ccBankid.index=3

idp.ccTelia.entityid=https://eid.identityhub.se/demo/teliabrowserplugin/
idp.ccTelia.name.sv=Telia
idp.ccTelia.name.en=Telia
idp.ccTelia.logo.uri=img/disco/telia_min_logo.png
idp.ccTelia.logo.height=89
idp.ccTelia.logo.width=86
idp.ccTelia.loapolicy=natToEidasNotifiedMapping
idp.ccTelia.consent=true
idp.ccTelia.deriveDob=true
idp.ccTelia.index=4
