#EntityID of the n
natsp.entityId=https://localtest.eidastest.se/eidas-ps/nat-ps-sp
natsp.displayNames={\
  en:'Swedish Citizen Adapter',\
  sv:'Sveriges internationella legitimeringsnod'\
  }
natsp.descriptions={\
  en:'Test service for the Swedish eIDAS Pilot New Local',\
  sv:'Testtjänst för Svenska eIDAS piloten'\
  }
# Logos are specified as a map with the url as key followed by  height,width[,lang] as comma separated parameters.
natsp.logos={\
  '${proxy-service.domain.prefix}/image/logo.svg':'60,171',\
  '${proxy-service.domain.prefix}/image/icon.svg':'32,32'\
  }
natsp.assertionConsumerServices={\
  'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST':'${proxy-service.domain.prefix}/assertionconsumer'\
  }
natsp.nameIDFormats=\
  urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,\
  urn:oasis:names:tc:SAML:2.0:nameid-format:transient
natsp.entityCategories=\
  http://id.elegnamnden.se/ec/1.0/loa3-pnr,\
  http://id.elegnamnden.se/ec/1.0/eidas-pnr-delivery


