psmd.gen.entityID=${proxy-service.domain.prefix}/ServiceMetadata
# Protocol version is the supported eIDAS protocol version. A coma separated list of versions may be provided if more than one are supported.
psmd.gen.supportedProtocolVersions=1.0,1.1,1.2
# Application ID prefix MUST have the format {provider name}:{application ID}:  e.g. "SE-eidas:proxy-service:"
psmd.gen.applicationIdPrefix=SE:proxy-service:
psmd.ext.supportedEncAlgos=\
  http://www.w3.org/2009/xmlenc11#aes128-gcm,\
  http://www.w3.org/2009/xmlenc11#aes192-gcm,\
  http://www.w3.org/2009/xmlenc11#aes256-gcm
psmd.ext.supportedSigAlgorithms=\
  http://www.w3.org/2001/04/xmldsig-more#rsa-sha512,\
  http://www.w3.org/2001/04/xmldsig-more#rsa-sha256,\
  http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256
psmd.ext.supportedDigestAlgorithms=\
  http://www.w3.org/2001/04/xmldsig-more#sha384,\
  http://www.w3.org/2001/04/xmlenc#sha512,\
  http://www.w3.org/2001/04/xmlenc#sha256
psmd.idp.nameIDFormats=\
  urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,\
  urn:oasis:names:tc:SAML:2.0:nameid-format:transient,\
  urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
psmd.idp.ssoList={'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST':'${proxy-service.domain.prefix}/ColleagueRequest'}
psmd.idp.supportedAttributes=\
  http://eidas.europa.eu/attributes/naturalperson/CurrentFamilyName,\
  http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName,\
  http://eidas.europa.eu/attributes/naturalperson/DateOfBirth,\
  http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier,\
  http://eidas.europa.eu/attributes/naturalperson/Gender,\
  http://eidas.europa.eu/attributes/naturalperson/PlaceOfBirth
psmd.idp.assuranceCertifications=\
  http://eidas.europa.eu/LoA/high,\
  http://eidas.europa.eu/LoA/substantial,\
  http://eidas.europa.eu/LoA/low,\
  http://eidas.europa.eu/LoA/NotNotified/low,\
  http://eidas.europa.eu/LoA/NotNotified/substantial,\
  http://eidas.europa.eu/LoA/NotNotified/high