# Parameters:
# - host           : Hostname or IP addresses
# - port           : TCP or UDP port
# - protocol       : udp, tcp or ssl
# - bsd            : Using message format RFC_3164 when set to true. Using RFC_5424 (UDP) or RFC_5425 (TCP) when false
# - facility       : The syslog facility identifier (0-23)
# - loglevel       : The log level for logging (Default INFORMATIONAL) or set to either numerical och label that is one of:
#                  : 0 - EMERGENCY, 1 - ALERT, 2 - CRITICAL, 3 - ERROR, 4 - WARNING, 5 - NOTICE, 6 - INFORMATIONAL, 7 - DEBUG
# - clienthostname : Name of the sending client host. If absent, the client host is set to the value of the environment variable "HOSTNAME".
# - clientapp      : Name of the sending client application

syslog.1.host=10.1.1.116
syslog.1.port=601
syslog.1.protocol=tcp
syslog.1.bsd=false
syslog.1.facility=13
syslog.1.clientapp=eidasProxyService-1

syslog.2.host=10.1.1.116
syslog.2.port=601
syslog.2.protocol=tcp
syslog.2.bsd=false
syslog.2.facility=13
syslog.2.loglevel=WARNING
syslog.2.clientapp=eidasProxyService-2

#syslog.3.host=10.1.1.116
#syslog.3.port=601
#syslog.3.protocol=tcp
#syslog.3.bsd=false
#syslog.3.facility=13
#syslog.3.loglevel=0
#syslog.3.clientapp=eidasProxyService-2

