
idp.authn.external-authn.name=eIDAS Authenticator

idp.authn.flows=External

idp.persistentId.sourceAttribute.value=prid
idp.persistentId.salt.value=jkio98gbnmklop0Pr5WTvCgh

idp.errors.detailed=true

idp.metadata.federation.url=https://eid.svelegtest.se/metadata/feed
# Validation certificate for metadata - published at "https://eid.svelegtest.se/mdreg/pub/metadata-cert.crt"
idp.metadata.federation.validation-certificate=%{idp.home}/metadata/metadata-validation-cert.crt

idp.metadata.eidas.service-list.url=https://eid.svelegtest.se/nodeconfig/mdservicelist
#idp.metadata.eidas.service-list.url=file:///Users/martin/dev/elegnamnden/mock-data/eidas-ps-dev/local-dev-mock/metadataList.xml

idp.metadata.eidas.service-list.validation-certificate=%{idp.home}/metadata/eidas-servicelist-validation-cert.crt

idp.metadata.eidas.federation.url=https://eid.svelegtest.se/nodeconfig/metadata
#idp.metadata.eidas.federation.url=file:///Users/martin/dev/elegnamnden/mock-data/eidas-ps-dev/local-dev-mock/metadata.xml

idp.metadata.eidas.federation.validation-certificate=%{idp.home}/metadata/eidas-metadata-validation-cert.crt
idp.metadata.eidas.cache-directory=%{idp.home}/metadata/cache/eidas

##
## SP config
##
idp.sp.entityID=%{idp.sp.entityID}
idp.sp.signing.key=%{idp.sp.signing.key}
idp.sp.signing.cert=%{idp.sp.signing.cert}
idp.sp.encryption.key=%{idp.sp.encryption.key}
idp.sp.encryption.cert=%{idp.sp.encryption.cert}
idp.sp.metadata.signing.key=%{idp.sp.metadata.signing.key}
idp.sp.metadata.signing.cert=%{idp.sp.metadata.signing.cert}

idp.sp.baseurl=%{idp.baseurl}/extauth

idp.sp.name=Swedish eIDAS Connector


# General cookie properties (maxAge only applies to persistent cookies)
idp.cookie.secure = true
idp.cookie.httpOnly = true
# Leave domain blank - means that the cookie will only be available to this server
#idp.cookie.domain =
idp.cookie.path = /idp
#idp.cookie.maxAge = 31536000

