
idp.authn.external-authn.name=eIDAS Authenticator

idp.authn.flows=External

idp.ui.fallbackLanguages=en,sv

#idp.persistentId.sourceAttribute.value=prid
idp.persistentId.sourceAttribute.value=eidasPersonIdentifier
idp.persistentId.salt.value=jkio98gbnmklop0Pr5WTvCgh

idp.errors.detailed=true

idp.metadata.federation.url=%{idp.metadata.federation.url}

# Validation certificate for metadata - published at "https://eid.svelegtest.se/mdreg/pub/metadata-cert.crt"
idp.metadata.federation.validation-certificate=%{idp.metadata.federation.validation-certificate}

# https://eid.svelegtest.se/nodeconfig/mdservicelist
idp.metadata.eidas.service-list.url=%{idp.metadata.eidas.service-list.url}

# %{idp.home}/metadata/eidas-servicelist-validation-cert.crt
idp.metadata.eidas.service-list.validation-certificate=%{idp.metadata.eidas.service-list.validation-certificate}

# https://eid.svelegtest.se/nodeconfig/metadata
idp.metadata.eidas.federation.url=%{idp.metadata.eidas.federation.url}

# %{idp.home}/metadata/eidas-metadata-validation-cert.crt
idp.metadata.eidas.federation.validation-certificate=%{idp.metadata.eidas.federation.validation-certificate}

idp.metadata.eidas.cache-directory=%{idp.home}/metadata/cache/eidas

idp.metadata.eidas.ignore-signature-validation=%{idp.metadata.eidas.ignore-signature-validation}

# https://eunode.eidastest.se/eidas-aa
idp.aa.url=%{idp.aa.url}

##
## SP config
##
idp.sp.entityID=%{idp.sp.entityID}
idp.sp.signing.key=%{idp.sp.signing.key}
idp.sp.signing.cert=%{idp.sp.signing.cert}
idp.sp.encryption.key=%{idp.sp.encryption.key}
idp.sp.encryption.cert=%{idp.sp.encryption.cert}
idp.sp.metadata.signing.key=%{idp.sp.metadata.signing.key}
idp.sp.metadata.signing.cert=%{idp.sp.metadata.signing.cert}

idp.sp.baseurl=%{idp.baseurl}/extauth

idp.sp.name=Swedish eIDAS Connector
idp.sp.strict-validation=false


# General cookie properties (maxAge only applies to persistent cookies)
idp.cookie.secure = true
idp.cookie.httpOnly = true
# Leave domain blank - means that the cookie will only be available to this server
#idp.cookie.domain =
idp.cookie.path = /idp
#idp.cookie.maxAge = 31536000

#
# Loglevels
#
idp.loglevel.idp-general=WARN
idp.loglevel.se.litsec=INFO
idp.loglevel.se.elegnamnden=INFO
idp.loglevel.se.elegnamnden.idp=INFO

