
idp.additionalProperties=/conf/ldap.properties, /conf/saml-nameid.properties, /conf/services.properties, /conf/authn/duo.properties, /metadata/metadata.properties, /conf/version.properties

idp.authn.external-authn.name=eIDAS Authenticator

idp.authn.flows=External

idp.ui.fallbackLanguages=en,sv

idp.authn.favorSSO=true

idp.loglevels-def=%{idp.home}/conf/logging.properties

# F-TICKS auditing - set a salt to include hashed username
#idp.fticks.federation=eIDAS
#idp.fticks.algorithm=SHA-256
#idp.fticks.salt=kdssdjas987ghdasn
#idp.fticks.loghost=localhost
#idp.fticks.logport=514
#idp.fticks.appender=IDP_PROCESS

#idp.persistentId.sourceAttribute.value=prid
idp.persistentId.sourceAttribute.value=eidasPersonIdentifier
#idp.persistentId.salt.value=jkio98gbnmklop0Pr5WTvCgh
idp.persistentId.salt.value=%{idp.persistentId.salt.value}

idp.errors.detailed=true
idp.errors.verbose=false

idp.security.requireAuthnRequestsSigned=true

idp.metadata.federation.url=%{idp.metadata.federation.url}

# Validation certificate for metadata - published at "https://eid.svelegtest.se/mdreg/pub/metadata-cert.crt"
idp.metadata.federation.validation-certificate=%{idp.metadata.federation.validation-certificate}


# https://eid.svelegtest.se/nodeconfig/mdservicelist
idp.metadata.eidas.service-list.url=%{idp.metadata.eidas.service-list.url}

# %{idp.home}/metadata/eidas-servicelist-validation-cert.crt
idp.metadata.eidas.service-list.validation-certificate=%{idp.metadata.eidas.service-list.validation-certificate}

# https://eid.svelegtest.se/nodeconfig/metadata
idp.metadata.eidas.federation.url=%{idp.metadata.eidas.federation.url}

# %{idp.home}/metadata/eidas-metadata-validation-cert.crt
idp.metadata.eidas.federation.validation-certificate=%{idp.metadata.eidas.federation.validation-certificate}

idp.metadata.eidas.cache-directory=%{idp.home}/metadata/cache/eidas

idp.metadata.eidas.ignore-signature-validation=%{idp.metadata.eidas.ignore-signature-validation}

# https://eunode.eidastest.se/eidas-aa
idp.aa.url=%{idp.aa.url}

idp.prid-service.url=https://localhost:9443/prid

# We use server-side storage of client sessions
idp.session.StorageService = shibboleth.StorageService
idp.replayCache.StorageService = shibboleth.StorageService

# SAD config
idp.scal2.support=true
idp.signature-support.sad.userid-attribute-name=urn:oid:1.2.752.201.3.4

##
## SP config
##
idp.sp.entityID=%{idp.sp.entityID}
idp.sp.signing.key=%{idp.sp.signing.key}
idp.sp.signing.cert=%{idp.sp.signing.cert}
idp.sp.encryption.key=%{idp.sp.encryption.key}
idp.sp.encryption.cert=%{idp.sp.encryption.cert}
idp.sp.metadata.signing.key=%{idp.sp.metadata.signing.key}
idp.sp.metadata.signing.cert=%{idp.sp.metadata.signing.cert}

idp.sp.baseurl=%{idp.baseurl}/extauth

idp.sp.name=Swedish eIDAS Connector
idp.sp.strict-validation=false

# idp.sp.request.include-sptype=true
# idp.sp.request.skip-scoping-for=
idp.sp.request.preferred-binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# idp.sp.response.validation-settings.max-age-response=180000
# idp.sp.response.validation-settings.allowed-clock-skew=30000

# General cookie properties (maxAge only applies to persistent cookies)
idp.cookie.secure = true
idp.cookie.httpOnly = true
# idp.cookie.domain = %{idp.domain}
idp.cookie.path = /idp
#idp.cookie.maxAge = 31536000



