<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>custom-remoteip-valve</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.elegnamnden.eidas.idp</groupId>
    <artifactId>eidas-connector-base-parent</artifactId>
    <version>1.4.0</version>
  </parent>

  <name>eIDAS :: Custom RemoteIpValve</name>
  <description>Custom Tomcat RemoteIpValve using shared secret</description>
  <url>https://github.com/swedenconnect/eidas-connector</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/eidas-connector.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/eidas-connector.git</developerConnection>
    <url>https://github.com/swedenconnect/eidas-connector/tree/master</url>
  </scm>  

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin.lindstrom@litsec.se</email>
      <organization>Litsec AB</organization>
      <organizationUrl>http://www.litsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
  </properties>
  
  <repositories>
    <repository>
      <id>eidasrl</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>eIDAS releases</name>
      <url>https://maven.eidastest.se/artifactory/eidas-release-local</url>
    </repository>
    <repository>
      <id>eidassh</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>eIDAS snapshots</name>
      <url>https://maven.eidastest.se/artifactory/eidas-snapshot-local</url>
    </repository>    
  </repositories>  

  <dependencies>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
