<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eidas-connector-idp</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.elegnamnden.eidas.idp</groupId>
    <artifactId>eidas-connector-base-parent</artifactId>
    <version>1.6.4</version>
  </parent>

  <name>eIDAS :: Swedish eIDAS connector</name>
  <description>Swedish eIDAS connector IdP</description>
  <url>https://github.com/swedenconnect/eidas-connector</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/eidas-connector.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/eidas-connector.git</developerConnection>
    <url>https://github.com/swedenconnect/eidas-connector/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@aaa-sec.com</email>
      <organization>3xA Security AB</organization>
      <organizationUrl>http://aaa-sec.com</organizationUrl>
    </developer>
    <developer>
      <name>Martin Lindström</name>
      <email>martin.lindstrom@litsec.se</email>
      <organization>Litsec AB</organization>
      <organizationUrl>http://www.litsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
    <docker.image.prefix>docker.eidastest.se:5000</docker.image.prefix>

    <custom-remoteip-valve.version>1.6.0</custom-remoteip-valve.version>
    <shibboleth.redis.version>1.1.1</shibboleth.redis.version>

    <mockito.version>1.9.5</mockito.version>
    
    <idp.build-timestamp>${maven.build.timestamp}</idp.build-timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>eidas-connector-sp</artifactId>
      <version>1.6.3</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>shibboleth-redis-storage</artifactId>
      <version>${shibboleth.redis.version}</version>
    </dependency>

    <dependency>
      <groupId>se.elegnamnden.eidas.commons</groupId>
      <artifactId>metadataconfig</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
    <dependency>
      <groupId>se.elegnamnden.eidas.commons</groupId>
      <artifactId>eidas-mappings</artifactId>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.opensaml</groupId>
      <artifactId>opensaml-security-ext</artifactId>
    </dependency>
    
    <dependency>
      <groupId>se.litsec.opensaml</groupId>
      <artifactId>opensaml3-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>se.litsec.opensaml.sweid</groupId>
      <artifactId>swedish-eid-opensaml3</artifactId>
    </dependency>

    <dependency>
      <groupId>se.litsec.eidas</groupId>
      <artifactId>eidas-opensaml3</artifactId>
    </dependency>

    <dependency>
      <groupId>se.litsec.sweid.idp</groupId>
      <artifactId>shibboleth-sweid-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
    </dependency>
      
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-authn-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-authn-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-attribute-resolver-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-attribute-resolver-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-session-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-saml-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-messaging-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-messaging-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-profile-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-profile-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-saml-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.mobile</groupId>
      <artifactId>spring-mobile-device</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>logback-local.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>                
              </resources>
              <outputDirectory>${project.build.directory}/shibboleth/conf</outputDirectory>
              <delimiters>
                <delimiter>${*}</delimiter>
                <delimiter>@</delimiter>
              </delimiters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/unpack-mojo.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>se.litsec.sweid.idp</groupId>
                  <artifactId>shibboleth-base</artifactId>
                  <version>${shibboleth-base.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/shibboleth/edit-webapp/WEB-INF/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>

          <execution>
            <id>copy-valve</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>se.elegnamnden.eidas.idp</groupId>
                  <artifactId>custom-remoteip-valve</artifactId>
                  <version>${custom-remoteip-valve.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <execution>
            <id>copy-credentials</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <echo>Copy Shibboleth metadata and credentials</echo>
                <copy todir="${project.build.directory}/shibboleth/metadata" overwrite="true">
                  <fileset dir="${project.build.directory}/dependency/shibboleth-base/metadata" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>install-shibboleth</id>
            <phase>process-resources</phase>
            <configuration>
              <target name="install-shibboleth">
                <copy file="${project.basedir}/src/main/shibboleth/idp.merge.properties" tofile="${project.build.directory}/idp.merge.properties" />

                <echo>Running install on Shibboleth</echo>
                <exec dir="${project.build.directory}/dependency/shibboleth-base/bin/" executable="cmd" osfamily="Windows">
                  <arg value="/c" />
                  <!-- <arg value="if not exist ${project.build.directory}/shibboleth"/> --> <!-- Check if install has run. This will speedup local development. -->
                  <arg value="install.bat" />
                  <arg value="-Didp.target.dir=${project.build.directory}/shibboleth" />
                  <arg value="-Didp.noprompt=true" />
                  <arg value="-Didp.merge.properties=${project.build.directory}/idp.merge.properties" />
                  <arg value="-Didp.host.name=www.elegnamnden.se" />
                  <arg value="-Didp.src.dir=." />
                  <arg value="-Didp.keystore.password=pswForBackChanelKeystore" />
                  <arg value="-Didp.sealer.password=localDevelopmentSealerPassword" />
                </exec>
                <exec dir="${project.build.directory}/dependency/shibboleth-base/bin/" executable="./install.sh" osfamily="unix">
                  <!-- <arg value="if not exist ${project.build.directory}/shibboleth"/> --><!-- Check if install has run. This will speedup local development. -->
                  <arg value="-Didp.target.dir=${project.build.directory}/shibboleth" />
                  <arg value="-Didp.noprompt=true" />
                  <arg value="-Didp.merge.properties=${project.build.directory}/idp.merge.properties" />
                  <arg value="-Didp.host.name=www.elegnamnden.se" />
                  <arg value="-Didp.src.dir=." />
                  <arg value="-Didp.keystore.password=randomKeystorePsw" />
                  <arg value="-Didp.sealer.password=randomSealername" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>copy-shibboleth-config</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <echo>Copy Shibboleth override config</echo>
                <copy todir="${project.build.directory}/shibboleth/" overwrite="true">
                  <fileset dir="${project.basedir}/src/main/shibboleth/config" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>run-shibboleth-build</id>
            <phase>package</phase>
            <configuration>
              <target>

                <echo>Replace values in idp.properties
                  ${project.build.directory}/shibboleth-${project.artifactId}-${project.version}/conf/idp.properties</echo>
                <propertyfile file="${project.build.directory}/shibboleth/conf/idp.properties">
                  <entry key="idp.entityID" value="%{idp.entityID}" />
                  <entry key="idp.sealer.storeResource" value="%{idp.sealer.storeResource}" />
                  <entry key="idp.sealer.versionResource" value="%{idp.sealer.versionResource}" />
                  <entry key="idp.sealer.storePassword" value="%{idp.sealer.password}" />
                  <entry key="idp.sealer.keyPassword" value="%{idp.sealer.password}" />
                  <entry key="idp.signing.key" value="%{idp.signing.key}" />
                  <entry key="idp.signing.cert" value="%{idp.signing.cert}" />
                  <entry key="idp.encryption.key" value="%{idp.encryption.key}" />
                  <entry key="idp.encryption.cert" value="%{idp.encryption.cert}" />
                  <entry key="idp.metadata.signing.key" value="%{idp.metadata.signing.key}" />
                  <entry key="idp.metadata.signing.cert" value="%{idp.metadata.signing.cert}" />
                </propertyfile>

                <echo>Copy tomcat override config</echo>
                <copy todir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/conf/" overwrite="true">
                  <fileset dir="${project.basedir}/src/main/tomcat" />
                </copy>

                <echo>Copy webapp content</echo>
                <copy todir="${project.build.directory}/shibboleth/edit-webapp" overwrite="true">
                  <fileset dir="${project.basedir}/src/main/webapp" />
                </copy>

                <echo>Copy this project lib</echo>
                <!-- TODO: Check if name is correct -->
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${project.build.directory}/shibboleth/edit-webapp/WEB-INF/lib/${project.build.finalName}.jar" />

                <echo>Copy test credentials</echo>
                <copy todir="${project.build.directory}/credentials" overwrite="true">
                  <fileset dir="${project.basedir}/credentials" />
                </copy>

                <echo>Running build on Shibboleth installation</echo>
                <exec dir="${project.build.directory}/shibboleth/bin/" executable="cmd" osfamily="windows">
                  <arg value="/c" />
                  <arg value="build.bat" />
                  <arg value="-Didp.noprompt=true" />
                </exec>
                <exec dir="${project.build.directory}/shibboleth/bin/" executable="./build.sh" osfamily="unix">
                  <arg value="-Didp.noprompt=true" />
                </exec>

                <echo>Clean up</echo>
                <delete file="${project.build.directory}/shibboleth/idp_ant.log" />
                <delete includeEmptyDirs="true">
                  <fileset dir="${project.build.directory}/shibboleth/" includes="old-*" />
                </delete>
                <delete>
                  <fileset dir="${project.build.directory}/shibboleth/logs/" includes="*.*" />
                </delete>
                <delete>
                  <fileset dir="${project.build.directory}/shibboleth/credentials/" includes="*.*" />
                </delete>

                <echo>Installing new war into tomcat</echo>
                <delete includeEmptyDirs="true">
                  <fileset dir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/webapps/" includes="**/*" />
                </delete>

                <copy file="${project.build.directory}/shibboleth/war/idp.war" tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/webapps/idp.war" />
                <copy file="${project.basedir}/src/main/scripts/dockerStart.sh" tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin/dockerStart.sh" />

                <chmod perm="755" dir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin" includes="**/*.sh" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build the distribution zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/assembly/eidas-connector-dist.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>build-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Attach the zip file as an artifact of this build to get it installed and deployed -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Support for Docker -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <repository>${docker.image.prefix}/${project.artifactId}</repository>
          <tag>latest</tag>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
      
    <profile>
      <id>eclipse-fix</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>2.8</versionRange>
                        <goals>
                          <goal>copy</goal>
                          <goal>copy-dependencies</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      
    </profile>
  </profiles>

</project>
