connector.ui.title=Foreign eID - Sweden Connect
connector.ui.subtitle=International authentication with foreign eID

connector.ui.lang=en

connector.ui.accessibility-link=Accessibility report

connector.ui.choose-country=Choose your eID country
connector.ui.button.authenticate=Authenticate
connector.ui.button.cancel=Cancel
connector.ui.button.cancel-return=Cancel and return to the service
connector.ui.button.return=Return to the service

connector.ui.select-country.info.title=Information
connector.ui.select-country.info.1={0} has requested authentication of your identity using an eID from another country outside of Sweden.
connector.ui.select-country.info.2=Choose the country from where your eID was issued.
connector.ui.select-country.info.default-sp-name=A Swedish service provider

connector.ui.no-countries=Currently, there are no available countries that you can use to authenticate.

conector.ui.ping-msg-title=Test operation
conector.ui.ping-msg-msg=This is a test authentication request and will not result in a valid identity assertion.

connector.ui.sign.subtitle=Electronic Signature Consent
connector.ui.sign.button.sign=Sign
connector.ui.sign.button.decline=Cancel
connector.ui.sign.requester-info.title=You have been requested to sign by
connector.ui.sign.sign-message.title=Information about what is being signed
connector.ui.sign.signing-as.title=You are signing as

connector.ui.sign.signing-as=You are signing as:
International ID

connector.ui.sign.info={0} has requested that you approve the signature of the data presented below.
connector.ui.sign.info.nosigmsg={0} has requested your digital signature.
connector.ui.sign.info.default-sp-name=A Swedish service provider


connector.ui.sign.user.name=Name
connector.ui.sign.user.swe-id=Swedish Identifier
connector.ui.sign.user.int-id=International ID:
connector.ui.sign.user.date-of-birth=Date of Birth
connector.ui.sign.user.country=Country

connector.ui.e-identification-board=The Swedish E-Identification Board
connector.ui.e-identification-board.info.url=http://www.elegnamnden.se/globalalankar/inenglish.4.5a85666214dbad743ffe971.html
connector.ui.e-identification-board.address=E-legitimationsn\u00e4mnden, 171 94 Solna, Sweden

connector.ui.phone=Phone
connector.ui.e-mail=E-mail

connector.ui.development.title=eIDAS Connector for test and development
connector.ui.development.text=For testing against the official eIDAS connector, see 
connector.ui.development.logs=For viewing of IdP logs, see 

connector.ui.copyright=Copyright \u00a9 Service provided by Sweden Connect

connector.ui.help.1.title=I can not find my eID country
connector.ui.help.1.text=<p>The countries listed above are the countries that have joined eIDAS to offer authentication services between countries, \
meaning that you can use an eID issued in your country to access services in another country.</p>\
<p>If your country is not listed it means that your country does not offer any services for eIDAS at \
the moment.</p>

connector.ui.help.2.title=I am a Swedish citizen living abroad, which country should I choose?
connector.ui.help.2.text=<p>If you have a Swedish eID you can use that to access the Swedish service provider. \
Cancel the country selection on this page and select your Swedish eID directly at the service provider.</p> \
<p>If you don't have a Swedish eID, but an eID issued from the country in where you live you simply \
select that country in the list above.</p> \
<p>Note that many Swedish service providers require your authentication to present a Swedish \
personal identification number and if the authentication using your foreign eID does not provide this, \
the service provided by the Swedish service provider may be limited.</p>

connector.ui.country.AL=Albania
connector.ui.country.AD=Andorra
connector.ui.country.AT=Austria
connector.ui.country.BA=Bosnia and Herze&shy;govina
connector.ui.country.BE=Belgium
connector.ui.country.BG=Bulgaria
connector.ui.country.BY=Belarus
connector.ui.country.CH=Switzer&shy;land
connector.ui.country.CY=Cyprus
connector.ui.country.CZ=Czech Republic
connector.ui.country.DK=Denmark
connector.ui.country.DE=Germany
connector.ui.country.EE=Estonia
connector.ui.country.ES=Spain
connector.ui.country.FO=Faroe Islands
connector.ui.country.FI=Finland
connector.ui.country.FR=France
connector.ui.country.GB=United Kingdom
connector.ui.country.UK=United Kingdom
connector.ui.country.GI=Gibraltar
connector.ui.country.GR=Greece
connector.ui.country.HR=Croatia
connector.ui.country.HU=Hungary
connector.ui.country.IE=Ireland
connector.ui.country.IT=Italy
connector.ui.country.IS=Iceland
connector.ui.country.LI=Liechten&shy;stein
connector.ui.country.LV=Latvia
connector.ui.country.LT=Lithuania
connector.ui.country.LU=Luxem&shy;bourg
connector.ui.country.MD=Moldova
connector.ui.country.ME=Monte&shy;negro
connector.ui.country.MK=Macedonia
connector.ui.country.MT=Malta
connector.ui.country.NL=Nether&shy;lands
connector.ui.country.NO=Norway
connector.ui.country.PL=Poland
connector.ui.country.PT=Portugal
connector.ui.country.RO=Romania
connector.ui.country.RU=Russia
connector.ui.country.RS=Serbia
connector.ui.country.SI=Slovenia
connector.ui.country.SK=Slovakia
connector.ui.country.SE=Sweden
connector.ui.country.UA=Ukraine
connector.ui.country.XE=Sweden (XE)

connector.ui.country.TEST={0} Test Country

sweid.ui.auth.select-user-option-text=----- Select person to authenticate as -----
sweid.ui.sign.select-user-option-text=----- Select person to sign as -----

sweid.ui.selectUser=User ID and password
sweid.ui.userCredentials=Authenticate using user name and password
sweid.ui.userName=User name
sweid.ui.password=Password
sweid.ui.cancelBtn=Cancel
sweid.ui.loginBtn=Authenticate
sweid.ui.signBtn=Sign document
sweid.ui.loginRequest=You have been requested to login by
sweid.ui.signRequest=You have been requested to sign by
sweid.ui.mobLoginRequest=Authentication is requested by
sweid.ui.mobSignRequest=Your Signature is requested by
sweid.ui.mobTestUser=Test User
sweid.ui.mobCredentials=Credentials
sweid.ui.errorInvalidCred=Invalid user name and/or password
sweid.ui.errorSessionExpired=Authentication session is no longer valid
sweid.ui.cancelAction=Action canceled by user
sweid.ui.errorLoginFailed=Failed to authenticate user
sweid.ui.loginSuccess=Login success
sweid.ui.autoAuthSubtitle=Automatic Authentication Configuration
sweid.ui.autoAuthSelectUser=Select a user from the following table as auto authenticated user
sweid.ui.autoAuthSelectBtn=Select user for Auto Auth
sweid.ui.autoAuthCancelBtn=Cancel Auto Auth
sweid.ui.mobLoginBtn=Authenticate
sweid.ui.mobSignBtn=Sign
sweid.ui.mobileFooter=Swedish e-Identification Board - Test
sweid.ui.signMessage=Information about what is being signed
sweid.ui.or=or
sweid.ui.noSigMessage=No information is provided
sweid.ui.invalidRequester=The requester is unknown

# Auto auth
sweid.ui.selected-user=Selected user
sweid.ui.autoauth-active-title=Auto Auth active
sweid.ui.autoauth-active-yes=Yes
sweid.ui.autoauth-active-no=No
sweid.ui.not-selected=Ingen anv\u00e4ndare vald

# Form binding errors

sweid.ui.validation.no-user-selected=You must select or enter a person to authenticate as!