
# Validity is given in minutes. 1 week is default
idp.metadata.validity=%{idp.metadata.validity}

# Duration is given in milliseconds. 1 hour is default
idp.metadata.cacheDuration=%{idp.metadata.cacheDuration}

idp.metadata.wantAuthnRequestsSigned=%{idp.security.requireAuthnRequestsSigned}

idp.metadata.assuranceCertificationUris=http://id.elegnamnden.se/loa/1.0/eidas-low,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-low,\
http://id.elegnamnden.se/loa/1.0/eidas-sub,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-sub,\
http://id.elegnamnden.se/loa/1.0/eidas-high,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-high,\
http://id.elegnamnden.se/loa/1.0/eidas-low-sigm,\
http://id.elegnamnden.se/loa/1.0/eidas-sub-sigm,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-sub-sigm,\
http://id.elegnamnden.se/loa/1.0/eidas-high-sigm,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-high-sigm

idp.metadata.entityCategories=http://id.elegnamnden.se/ec/1.0/eidas-naturalperson,\
http://id.elegnamnden.se/sprop/1.0/scal2,\
http://id.elegnamnden.se/sprop/1.0/mobile-auth

idp.metadata.nameIDFormats=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,urn:oasis:names:tc:SAML:2.0:nameid-format:transient

# UIInfo
idp.metadata.uiInfo.displayName.en=eIDAS International eID
idp.metadata.uiInfo.displayName.sv=eIDAS Internationell eID
idp.metadata.uiInfo.description.en=Test IdP for eIDAS authentication
idp.metadata.uiInfo.description.sv=Test-legitimeringstj\u00e4nst f\u00f6r eIDAS legitimering

idp.metadata.uiInfo.smallLogo.url=%{idp.baseurl}/img/sc-logo-notext.svg
idp.metadata.uiInfo.smallLogo.width=68
idp.metadata.uiInfo.smallLogo.height=68
idp.metadata.uiInfo.largeLogo.url=%{idp.baseurl}/img/sc-logo.svg
idp.metadata.uiInfo.largeLogo.width=391
idp.metadata.uiInfo.largeLogo.height=140

# Organization
idp.metadata.organization.name.en=Sweden Connect
idp.metadata.organization.name.sv=Sweden Connect
idp.metadata.organization.displayName.en=Sweden Connect
idp.metadata.organization.displayName.sv=Sweden Connect
idp.metadata.organization.url.en=http://swedenconnect.se
idp.metadata.organization.url.sv=http://swedenconnect.se

# Contact Persons
idp.metadata.contactPerson.support.company=Sweden Connect
idp.metadata.contactPerson.support.emailAddress=operations@swedenconnect.se
idp.metadata.contactPerson.technical.company=Sweden Connect
idp.metadata.contactPerson.technical.emailAddress=operations@swedenconnect.se

##
## SP metadata
##
idp.sp.metadata.cacheDuration=%{idp.sp.metadata.cacheDuration}
idp.sp.metadata.validity=%{idp.sp.metadata.validity}
idp.sp.metadata.wantAssertionsSigned=false
idp.sp.metadata.authnRequestsSigned=true
idp.sp.metadata.encryption-methods=http://www.w3.org/2009/xmlenc11#aes128-gcm,\
http://www.w3.org/2009/xmlenc11#aes192-gcm,\
http://www.w3.org/2009/xmlenc11#aes256-gcm
